jsonapi-fractal: ContextBuilder
Class ContextBuilder<TEntity, TExtraProperties>
Type Parameters
TEntity
TExtraProperties = unknown
Index
Constructors
constructor
Properties
included
input?
options?
renderFunction
transformer?
Methods
serialize
toContext
withIncluded
withInput
withOptions
withTransformer
Constructors
constructor
new ContextBuilder<TEntity, TExtraProperties = unknown>(
    renderFunction: (
        c: Context<TEntity, TExtraProperties>,
    ) => DocumentObject,
): ContextBuilder<TEntity, TExtraProperties>
Type Parameters
TEntity
TExtraProperties = unknown
Parameters
renderFunction: (c: Context<TEntity, TExtraProperties>) => DocumentObject
Returns ContextBuilder<TEntity, TExtraProperties>
Properties
included
included: boolean = false
Optional input
input?: TEntity
Optional options
options?: Options<TExtraProperties>
Protected renderFunction
renderFunction: (c: Context<TEntity, TExtraProperties>) => DocumentObject
Optional transformer
transformer?: Transformer<TEntity, TExtraProperties>
Methods
serialize
serialize(): DocumentObject
Returns DocumentObject
toContext
toContext(): Context<TEntity, TExtraProperties>
Returns Context<TEntity, TExtraProperties>
withIncluded
withIncluded(included: boolean): ContextBuilder<TEntity, TExtraProperties>
Parameters
included: boolean
Returns ContextBuilder<TEntity, TExtraProperties>
withInput
withInput(input: TEntity): ContextBuilder<TEntity, TExtraProperties>
Parameters
input: TEntity
Returns ContextBuilder<TEntity, TExtraProperties>
withOptions
withOptions(
    options: Options<TExtraProperties>,
): ContextBuilder<TEntity, TExtraProperties>
Parameters
options: Options<TExtraProperties>
Returns ContextBuilder<TEntity, TExtraProperties>
withTransformer
withTransformer(
    transformer: Transformer<TEntity, TExtraProperties>,
): ContextBuilder<TEntity, TExtraProperties>
Parameters
transformer: Transformer<TEntity, TExtraProperties>
Returns ContextBuilder<TEntity, TExtraProperties>
